services:
  # Backend API services:
  - type: web
    name: tally-subscriber-api
    env: docker
    repo: https://github.com/ebaenamar/sundai-comms.git
    branch: master
    dockerfilePath: ./Dockerfile.flask
    dockerContext: .
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tally-subscriber-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: GMAIL_ADDRESS
        sync: false
      - key: GMAIL_APP_PASSWORD
        sync: false
      - key: TALLY_WEBHOOK_SECRET
        sync: false

databases:
  - name: tally-subscriber-db
    plan: free
    ipAllowList: [] # Allow all IPs
